
import java.util.Random;
import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    generatePassword(8);
  } //end main method 

  public static void generatePassword(int length){

    int min=65;
    int max=90;
    int random_int = (int)Math.floor(Math.random()*(max-min+1)+min);
    char a=(char)random_int;

    System.out.println(random_int + " " + a);

    int min2=97;
    int max2=122;
    int ri = (int)Math.floor(Math.random()*(max2-min2+1)+min2);
    char b=(char)ri;

    System.out.println(ri+" "+b);

    int min3=33;
    int max3=47;
    int ran = (int)Math.floor(Math.random()*(max3-min3)+min3);
    char c=(char)ran;

    System.out.println(ran+" "+c);
    String password=("password "+a+b+c+b+c+a+a+c);
    System.out.println(password);
    
  } //end generatePassword method

}//class Main
